<!DOCTYPE html>
<html>
<head>
	<title>➤ Contact Me</title>
</head>
<body>

<h1>My Contact Detailes</h1>	
<p>547 R.A. Canlas Street, Spiringside Subd,</p> 
<p>Pandan, Angeles City, Pampanga</p>
<p>+639558444752</p>
<p>geraldhug92@gmail.com</p>

<form action="mailto:geraldhug92@gmail.com" method="post" enctype="text/plain">
	<label>Your Name:</label>
	<input type="text" name="Name"><br>
	<label>Your Email:</label> 
	<input type="email" name="email"><br>
	<label>Your Message:</label> <br>
	<textarea rows='10' col='10' name="textMessage"></textarea> <br>
	<input type="submit" name="submit">
</form>



<a href="index.html">back</a>
</body>
</html>