<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="My own website">
  <meta name="keywords" content="Gerald, hero, Personal, hug">
  <meta name="author" content="Gerald Hug">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>➤ Gerald  Personal Site</title>
</head>
<body>
<table cellspacing="20">
	<tr>
		<td><img src="images/123.jpg" alt="gerald" width="150px" height="150px"></td>
		<td>
			<h1>Gerald Hero C. Hug</h1>
			<p><em>Website Developer</em></p>
			<p>I am an Mobile and Web Developer. I ♥ Programming and Watching Movies. Also, I like Coffee ...</p>
		</td>
	</tr>
</table>

<hr>
<h3>Education</h3>
<ul>
	<li><a href="https://www.udemy.com/" target="_blank">Udemy Bootcamp</a></li>
	<ul>
	<li><strong>Web Programming and Developement Algorithms</strong></li>
	</ul>
</ul>
<ul>
	<li><a href="http://www.aclc.edu.ph/" target="_blank">(ACLC) AMA Computer Learning Center</a></li>
	<ul>
	<li>Dau Mabalacat, Pampanga</li>
	<li><strong>Computer Hardware Service</strong></li>
	</ul>
</ul>
<ul>
	<li><a href="https://aics.edu.ph/" target="_blank">Asian Institute of Computer Studies</a></li>
	<ul>
	<li>Dau Mabalacat Pampanga</li>
	<li><strong>Computer Science </strong></li>
	</ul>
</ul>
<hr>
<h3>Work Experience</h3>	
<table cellspacing="10">
	<thead>
		<tr>
			<th>Dates</th>
			<th>Works</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>2018 - 2019</td>
		<td>Quality Reviewer at Majorel Inc.</td>
	</tr>
	<tr>
		<td>2015 - 2017</td>
		<td>Team Leader(non-voice) at 247 Business Services Inc.</td>
	</tr>
	<tr>
		<td>2014 - 2015 </td>
		<td>Production Operator at SMK Philippine Inc.</td>
	</tr>
	</tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="15">
	<tr>
		<th>Web Developement</th>
		<td>★★★★★</td>
	</tr>
	<tr>
		<th>Mobile Developement</th>
		<td>★★★★</td>
	</tr>
	<tr>
		<th>Front End Developement</th>
		<td>★★★</td>
	</tr>
	<tr>
		<th>Back End Developement</th>
		<td>★★★★</td>
	</tr>
	<tr>
		<th>HTML5</th>
		<td>★★★★★</td>
	</tr>
	<tr>
		<th>CSS3</th>
		<td>★★★★</td>
	</tr>
	<tr>	
		<th>JavaScript</th>
		<td>★★★★★</td>
	</tr>
</table>

<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>
<hr>
<a download href="resumeGerald.zip">Download This Resume</a>
</body>
</html>